# RobolectricInstrumentationWorkshop

./: README.md
external-activity/: settings.gradle.kts
external-activity/app/: build.gradle.kts
external-activity/app/src/androidTest/kotlin/com/example/externalactivity/: ExternalActivityInstrumentationTest.kt  MainActivityInstrumentationTest.kt
external-activity/app/src/main/: AndroidManifest.xml
external-activity/app/src/main/kotlin/com/example/externalactivity/: MainActivity.kt
external-activity/app/src/main/res/values/: strings.xml  themes.xml
external-activity/app/src/sharedTest/kotlin/com/example/externalactivity/: ExternalActivitySharedTest.kt  MainActivitySharedTest.kt
external-activity/app/src/test/kotlin/com/example/externalactivity/: ExternalActivityRobolectricTest.kt  MainActivityRobolectricTest.kt
external-activity/gradle/: libs.versions.toml
multi-activity/: settings.gradle.kts
multi-activity/app/: build.gradle.kts
multi-activity/app/src/main/: AndroidManifest.xml
multi-activity/app/src/main/kotlin/com/example/multiactivity/: MainActivity.kt  (+1 more)
multi-activity/app/src/main/res/values/: strings.xml  themes.xml
multi-activity/app/src/test/resources/: robolectric.properties
multi-activity/gradle/: libs.versions.toml
single-activity/: settings.gradle.kts
single-activity/app/: build.gradle.kts
single-activity/app/src/main/: AndroidManifest.xml
single-activity/app/src/main/res/values/: strings.xml  themes.xml
single-activity/gradle/: libs.versions.toml
single-activity/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
